# Puppet Forge
mod 'puppetlabs/ntp', '3.0.0-rc1'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/inifile', '1.0.3'
mod 'puppetlabs/postgresql', '3.3.3'
mod 'puppetlabs/firewall', '1.0.2'
mod 'hunner/hiera', '1.1.1'
mod 'puppetlabs/apache'
mod 'nanliu/staging'
mod 'puppetlabs/rabbitmq'
mod 'elasticsearch/elasticsearch'
mod 'thias/php'
mod 'thias/nginx'
mod 'sensu/sensu'
mod 'puppetlabs/apt'
mod 'hawknewton/pulp'
mod 'garethr/docker'
mod 'yelp/uchiwa'
mod 'nibalizer/puppetboard'
mod 'stankevich/python', '1.8.2'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/razor', '0.11.0'
mod 'puppetlabs/java', '1.3.0'
mod 'puppetlabs/tftp', '0.2.3'
mod 'puppetlabs/xinetd', '1.4.0'
mod 'spuder/gitlab', '2.3.5'


mod 'graphite',
  :git => 'https://github.com/chriscowley/chriscowley-graphite.git'
mod 'yumrepos',
  :git => 'https://github.com/chriscowley/puppet-yumrepos.git'
mod 'nfs',
  :git => 'https://github.com/chriscowley/chriscowley-nfs.git'
mod 'owncloud',
  :git => 'https://github.com/chriscowley/puppet-owncloud.git'
mod 'redis',
  :git => 'https://github.com/chriscowley/chriscowley-redis.git',
  :commit => '208c01aaf2435839ada26d3f7187ca80517fa2a8'
mod 'localdata',
  :git => 'https://github.com/chriscowley/puppet-localdata.git',
  :commit => 'c32e497f3ad10e59cb69977d73e2cc690b05c48e'
mod 'ovirtagent',
    :git => 'https://github.com/chriscowley/chriscowley-ovirtagent.git',
    :commit => '1363e48636b35c3390b75d3c83620ea8f95c3e2b'
mod 'network',
    :git => 'https://github.com/chriscowley/puppet-network.git',
    :commit => '5b9bf7f79163a205dd759504cada881c6a0265e0'
