# Puppet Forge
mod 'puppetlabs/ntp', '3.0.0-rc1'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/stdlib', '3.2.1'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/inifile', '1.0.3'
mod 'puppetlabs/postgresql', '3.3.3'
mod 'puppetlabs/firewall', '1.0.2'
mod 'puppetlabs/apache'
mod 'footballradar/python', '0.1.0'
mod 'elasticsearch/elasticsearch'
mod 'thias/php'
mod 'thias/nginx'

mod 'graphite',
  :git => 'https://github.com/chriscowley/chriscowley-graphite.git'
mod 'yumrepos',
  :git => 'https://github.com/chriscowley/puppet-yumrepos.git'
mod 'nfs',
  :git => 'https://github.com/chriscowley/chriscowley-nfs.git'
mod 'gitlab',
  :git => 'https://github.com/chriscowley/puppet-gitlab-1.git'
mod 'owncloud',
  :git => 'https://github.com/chriscowley/puppet-owncloud.git'
