# Puppet Forge
mod 'puppetlabs/ntp', '3.0.0-rc1'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/stdlib', '3.2.1'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/inifile', '1.0.3'
mod 'puppetlabs/postgresql', '3.3.3'
mod 'puppetlabs/firewall', '1.0.2'
mod 'hunner/hiera', '1.1.1'
mod 'puppetlabs/apache'
mod 'nanliu/staging'
mod 'puppetlabs/rabbitmq'
mod 'elasticsearch/elasticsearch'
mod 'thias/php'
mod 'thias/nginx'
mod 'sensu/sensu'
mod 'puppetlabs/apt'
mod 'hawknewton/pulp'

mod 'graphite',
  :git => 'https://github.com/chriscowley/chriscowley-graphite.git'
mod 'yumrepos',
  :git => 'https://github.com/chriscowley/puppet-yumrepos.git'
mod 'nfs',
  :git => 'https://github.com/chriscowley/chriscowley-nfs.git'
mod 'owncloud',
  :git => 'https://github.com/chriscowley/puppet-owncloud.git'
mod 'redis',
  :git => 'https://github.com/chriscowley/chriscowley-redis.git',
  :commit => '208c01aaf2435839ada26d3f7187ca80517fa2a8'
mod 'localdata',
  :git => 'https://github.com/chriscowley/puppet-localdata.git',
  :commit => 'c32e497f3ad10e59cb69977d73e2cc690b05c48e'
